@use "../variables";

.about {
	gap: 50px;
	width: 100%;
	display: flex;
	min-height: 100vh;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
}

.about_content {
	gap: 30px;
	width: 80%;
	display: flex;
	padding: 10px;
	padding-top: 40px;
	justify-content: center;
	min-height: calc(100vh - 80px);
}

.about_me {
	gap: 10px;
	width: 45%;
	padding: 5px;
	display: flex;
	flex-direction: column;

	& > div {
		gap: 20px;
		display: flex;
		flex-direction: column;
	}

	& > span {
		line-height: 1;
		font-weight: bold;
		position: relative;
		color: variables.$primary-heading-color;
		font-size: variables.$primary-heading-size;
	}

	@media (min-width: 1081px) {
		& > span::after {
			right: 0;
			top: 50%;
			width: 80%;
			content: "";
			position: absolute;
			transform: translateY(-50%);
			border-bottom: 1px solid variables.$primary-paragraph-color;
		}
	}

	p {
		text-align: left;
		line-height: 1.25;
		font-size: 1.5rem;
		color: variables.$primary-paragraph-color;
	}
}

.languages {
	gap: 10px;
	padding: 5px;
	display: flex;
	width: fit-content;
	flex-direction: column;

	& > span {
		line-height: 1;
		font-weight: bold;
		text-align: right;
		position: relative;
		color: variables.$primary-heading-color;
		font-size: variables.$primary-heading-size;
	}

	@media (min-width: 1081px) {
		& > span::after {
			left: -60px;
			top: 50%;
			width: 80%;
			content: "";
			position: absolute;
			transform: translateY(-50%);
			border-bottom: 1px solid variables.$primary-paragraph-color;
		}
	}
}

.skills {
	gap: 7px;
	width: 100%;
	display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(4, auto);
}

.skill {
	gap: 5px;
	width: 100px;
	height: 100px;
	display: flex;
	border-radius: 6px;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #151c28;

	.icon {
		width: 40%;
		height: 40%;
	}

	span {
		font-size: 1.3rem;
		line-height: 1.5rem;
	}
}

@media (max-width: 1200px) {
	.about_content {
		flex-direction: column;
	}

	.about_me {
		width: 100%;
	}

	.languages {
		width: 100%;

		& > span {
			font-size: 2.5rem;
		}
	}

	.skills {
		grid-template-columns: repeat(8, auto);
	}

	.skill {
		width: clamp(50px, 9vw, 9vw);
		height: clamp(50px, 9vw, 9vw);
		.icon {
			width: 60%;
			height: 60%;
		}
		span {
			display: none;
		}
	}
}

@media (max-width: 760px) {
	.skills {
		grid-template-columns: repeat(5, auto);
	}
}
